<!DOCTYPE html>
<html>
<head>
	<title>Aneekah Uddin</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>ANEEKAH</strong> </h1>
			<span class="title">Visionary, Problem Solver, Demanding Change</span>
			<h2 class="lead">Princeton Computer Science Student (officially, but always learning something new)</h2>
		</div>
	</div>


	<!-- Portfolio -->

	<div class="container">
		<div class="portfolio-header">
			<h2 class="lead"><strong>MY CREATIONS</strong></h2>
		</div>
	</div>

	<div class="container cards">
		
		<div class="card">
			<div class="card-pic">
				<span>+</span>
				<h2>60</h2>
			</div>

			<div class="card-cap">
				<h3>Projects</h3>
				<span>Adapting and creating solutions for customer's needs</span>
				<br/>
				<span>Skills Used: Testing this spacing out</span>
			</div>
		</div>

			
		<div class="card">
			<div class="card-pic">
				<h2>50</h2>
				<span>%</span>
			</div>

			<div class="card-cap">
				<h3>Web</h3>
				<span>Applications development integrating third-party services and mobile client(s)</span>
			</div>
		</div>

			
		<div class="card">
			<div class="card-pic">
				<h2>30</h2>
				<span>%</span>
			</div>

			<div class="card-cap">
				<h3>Technical solutions</h3>
				<span>Such as web services, scripts, configurations</span>
			</div>
		</div>


		<div class="card">
			<div class="card-pic">
				<h2>20</h2>
				<span>%</span>
			</div>

			<div class="card-cap">
				<h3>Leading</h3>
				<span>Web projects and ensure the quality of delivery</span>
			</div>
		</div>

	</div>

	<!-- Inspiration -->

	<div class="container">
		<div class="inspire-header">
			<h2 class="lead"><strong>INSPIRATION</strong></h2>
		</div>
		<div class = "miro">
			<iframe src="https://miro.com/app/live-embed/uXjVOzbjTu8=/?moveToViewport=591,-601,1773,1478" frameBorder="0" scrolling="no" allowFullScreen></iframe>
		</div>
	</div>

	<!-- CONNECT -->

	<div class="container">
		<div class="connect-header">
			<h2 class="lead"><strong>CONNECT</strong></h2>
		</div>
	</div>
</body>
