<!DOCTYPE html>
<html>
<head>
	<title>Aneekah Uddin</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="portfolio-title-header">
			<h2 class="lead"><strong>Advanced Replacement Cache</strong></h2>
		</div>
	</div>

	<div class="context">
		<p>Discussion about how this is the problem</p>
	</div>
	<div class="media1">
		<img src="../images/cache.png"/>
	</div>
	<div class="approach">
		<p>blah blah about approach</p>
	</div>
	<div class="media2">
		<p>another placeholder for an image or video or github link</p>
	</div>
	<div class="changes">
		<p>Discussion about future changes</p>
	</div>
</body>
